#CAD
#converterExe=D:\\DrawingToPDF\\AutoCAD\\Converter\\dp.exe
converterExe=E:\\Any\\dp.exe
restBat=E:\\rest_anyDwgtoPDF\\rest_anyDWGtoPDf.bat
downloadPath=E:\\DrawingToPDF\\AutoCAD\\DownLoad
uploadPath=E:\\DrawingToPDF\\AutoCAD\\Upload
generatePDFPath=E:\\DrawingToPDF\\AutoCAD\\generatePDF





